# Que puedo hacer en mi api

-Ver
    - Usuario
        - [x] Usuarios
        - [x] Un solo usuario
        - [x] Calificacion de un usuario a peliculas
    - Pelicula
        - [x] Peliculas, con calificacion  
        - [x] Generos
        - [x] Peliculas de genero
        - [x] Peliculas por genero
        - [x] Peliculas de plataforma
        - [x] Calificacion de usuarios por pelicula (por plataforma)
        - [x] Calificacion de usuarios por pelicula (en general)
    - Plataforma
        - [ ] Plataforma

    

- Agregar
    -Usuario
        - [ ]  Usuarios
        - [ ]  Calificacion de usuario a pelicula
    -Pelicula
        - [ ]  Peliculas
        - [ ]  Generos 
        - [ ]  Pelicula a plataforma
        - [ ]  Genero a pelicula
    -Platafotma
    - [ ]  Plataforma

- Modificar
    -Usuario
        - [ ]  Usuarios
        - [ ]  Calificacion de usuario
    -Pelicula
        - [ ]  Peliculas
        - [ ]  Generos 
        - [ ]  Genero a pelicula
    -Platafotma
    - [ ]  Plataforma

    *agregar*
    - ubicacion de imagen de pelicula
    - imagen pelicula
    - Autenticacion
    - JWT 
    